<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsL-Cv-MMO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CombineInstgram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-ja-ebc">
                                <rect key="frame" x="263" y="537" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="I7O-o4-2rT"/>
                                    <constraint firstAttribute="height" constant="90" id="TcY-Sh-dhJ"/>
                                    <constraint firstAttribute="width" constant="90" id="tBJ-Iw-vo0"/>
                                    <constraint firstAttribute="height" constant="90" id="vMV-DB-jzl"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionSave" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWW-Qo-pmy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-uY-PBm">
                                <rect key="frame" x="20" y="189" width="374" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="U0Y-wc-VsU"/>
                                    <constraint firstAttribute="height" constant="255" id="i7D-hK-ckD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-ht-Sw5">
                                <rect key="frame" x="65" y="537" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mWQ-Qz-ab9"/>
                                    <constraint firstAttribute="width" constant="90" id="qN2-hS-gLR"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FQ-dH-Xnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wR-ht-Sw5" secondAttribute="bottom" constant="235" id="0mX-gG-XPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIt-ja-ebc" secondAttribute="bottom" constant="235" id="ID1-ok-Qpd"/>
                            <constraint firstItem="BK5-uY-PBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hpb-pW-84f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIt-ja-ebc" secondAttribute="trailing" constant="61" id="lZm-Sq-117"/>
                            <constraint firstItem="3wR-ht-Sw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="sq3-gh-RYz"/>
                            <constraint firstItem="BK5-uY-PBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="zde-G5-BMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CombineInstgram" id="GPV-Z6-Vsv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="dB9-I1-mis">
                            <connections>
                                <action selector="actionAdd" destination="BYZ-38-t0r" id="W0p-VQ-r8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonClear" destination="3wR-ht-Sw5" id="nDg-2g-d1g"/>
                        <outlet property="buttonSave" destination="HIt-ja-ebc" id="7e1-R7-3hf"/>
                        <outlet property="imagePreview" destination="BK5-uY-PBm" id="s4u-vp-DPf"/>
                        <outlet property="itemAdd" destination="dB9-I1-mis" id="gLP-7O-qir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="98"/>
        </scene>
        <!--Add Photos-->
        <scene sceneID="IUR-U2-YKD">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosViewController" title="Add Photos" id="03p-So-cv9" customClass="PhotosViewController" customModule="RxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SQt-eZ-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xkP-GJ-NH3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9BQ-g0-MgU" customClass="PhotoCell" customModule="RxDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6fh-yg-b42">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-Ns-yKB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R7O-Ns-yKB" firstAttribute="leading" secondItem="6fh-yg-b42" secondAttribute="leading" id="DuM-0A-LKc"/>
                                        <constraint firstAttribute="trailing" secondItem="R7O-Ns-yKB" secondAttribute="trailing" id="W6O-2n-0tB"/>
                                        <constraint firstAttribute="bottom" secondItem="R7O-Ns-yKB" secondAttribute="bottom" id="YBg-oF-NZf"/>
                                        <constraint firstItem="R7O-Ns-yKB" firstAttribute="top" secondItem="6fh-yg-b42" secondAttribute="top" id="rUh-kv-g9K"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="R7O-Ns-yKB" id="B47-nG-OIN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="03p-So-cv9" id="WQG-J1-4WV"/>
                            <outlet property="delegate" destination="03p-So-cv9" id="G8K-aD-SwS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAj-0c-qkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Um-tb-L7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsL-Cv-MMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmR-cT-eOA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hNs-Zr-BZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX7-jM-9bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
